apiVersion: v1
kind: Service
metadata:
  name: {{ include "thor-gateway.fullname" . }}
  labels:
    {{- include "thor-gateway.labels" . | nindent 4 }}
  annotations:
    # AWS
    service.beta.kubernetes.io/aws-load-balancer-cross-zone-load-balancing-enabled: "true"
    service.beta.kubernetes.io/aws-load-balancer-backend-protocol: "tcp"
    service.beta.kubernetes.io/aws-load-balancer-proxy-protocol: "*"
    service.beta.kubernetes.io/aws-load-balancer-type: "nlb"
    # hcloud
    load-balancer.hetzner.cloud/location: nbg1
    load-balancer.hetzner.cloud/use-private-ip: "true"
    load-balancer.hetzner.cloud/disable-private-ingress: "true"
    load-balancer.hetzner.cloud/type: lb21
spec:
  type: {{ .Values.service.type }}
  externalTrafficPolicy: Local
  ports:
    - port: 80
      targetPort: http
      protocol: TCP
      name: http
    - port: {{ .Values.service.port.bifrost.api }}
      targetPort: bifrost-api
      protocol: TCP
      name: bifrost-api
    - port: {{ .Values.service.port.bifrost.p2p }}
      targetPort: bifrost-p2p
      protocol: TCP
      name: bifrost-p2p
    - port: {{ .Values.service.port.midgard }}
      targetPort: midgard
      protocol: TCP
      name: midgard
    - port: {{ .Values.service.port.api }}
      targetPort: api
      protocol: TCP
      name: api
    - port: {{ .Values.service.port.binance }}
      targetPort: binance
      protocol: TCP
      name: binance
    - port: {{ include "thor-gateway.rpc" . }}
      targetPort: rpc
      protocol: TCP
      name: rpc
    - port: {{ include "thor-gateway.p2p" . }}
      targetPort: p2p
      protocol: TCP
      name: p2p
  selector:
    {{- include "thor-gateway.selectorLabels" . | nindent 4 }}
