{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "thor-gateway.serviceAccountName" . }}
  labels:
{{ include "thor-gateway.labels" . | nindent 4 }}
{{- end -}}
