{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "bepswap.serviceAccountName" . }}
  labels:
{{ include "bepswap.labels" . | nindent 4 }}
{{- end -}}
