{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "cosmos-daemon.serviceAccountName" . }}
  labels:
{{ include "cosmos-daemon.labels" . | nindent 4 }}
{{- end -}}
