apiVersion: v2
name: prometheus
description: Prometheus operator stack to monitor cluster
type: application
version: 0.1.0

appVersion: 0.38.1

dependencies:
  - name: prometheus-operator
    repository: https://kubernetes-charts.storage.googleapis.com
    version: 8.13.8
