apiVersion: v1
kind: Service
metadata:
  name: {{ include "binance-daemon.fullname" . }}
  labels:
    {{- include "binance-daemon.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type.rpc }}
  ports:
    - name: rpc
      port: {{ include "binance-daemon.rpc" . }}
      targetPort: rpc
      {{- if eq "NodePort" .Values.service.type.rpc }}
      nodePort: 30657
      {{- end }}
      protocol: TCP
    - name: prometheus
      port: 26660
      targetPort: prometheus
      protocol: TCP
  selector:
    {{- include "binance-daemon.selectorLabels" . | nindent 4 }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "binance-daemon.fullname" . }}-p2p
  labels:
    {{- include "binance-daemon.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type.p2p }}
  ports:
    - name: p2p
      port: {{ include "binance-daemon.p2p" . }}
      targetPort: p2p
      protocol: TCP
      nodePort: {{ include "binance-daemon.p2p" . }}
  selector:
    {{- include "binance-daemon.selectorLabels" . | nindent 4 }}
