# Default values for thorchain.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

thor-daemon:
  enabled: true
  image:
    tag: mocknet
  net: mocknet
  fullnameOverride: thor-daemon
  persistence:
    enabled: true

thor-api:
  enabled: true
  image:
    tag: mocknet
  net: mocknet
  fullnameOverride: thor-api

bifrost:
  enabled: true
  image:
    tag: mocknet
  net: mocknet
  fullnameOverride: bifrost
  persistence:
    enabled: true
  bitcoinDaemon: bitcoin-daemon-rpc:18443

midgard:
  enabled: true
  image:
    tag: mocknet
  fullnameOverride: midgard
  persistence:
    enabled: true

binance-daemon:
  enabled: true
  image:
    repository: registry.gitlab.com/thorchain/bepswap/mock-binance
  fullnameOverride: binance-daemon
  persistence:
    enabled: true

bitcoin-daemon:
  enabled: true
  image:
    scripts:
      tag: mocknet
  fullnameOverride: bitcoin-daemon
  persistence:
    enabled: true
  service:
    rpc:
      port: 18443
    p2p:
      port: 18444

ethereum-daemon:
  enabled: true
  fullnameOverride: ethereum-daemon

bepswap:
  enabled: false
  fullnameOverride: bepswap
