# Default values for thorchain.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

thor-daemon:
  enabled: true
  image:
    tag: testnet
  net: testnet
  fullnameOverride: thor-daemon

thor-api:
  enabled: true
  image:
    tag: testnet
  net: testnet
  fullnameOverride: thor-api

bifrost:
  enabled: true
  image:
    tag: testnet
  net: testnet
  fullnameOverride: bifrost
  bitcoinDaemon: bitcoin-daemon-rpc:18332
  binanceDaemon: http://binance-daemon-rpc:26657

midgard:
  enabled: true
  image:
    tag: mocknet
  fullnameOverride: midgard

binance-daemon:
  enabled: true
  net: testnet
  image:
    repository: varnav/binance-node
  service:
    rpc:
      port: 26657
    p2p:
      port: 26656
  persistence:
    enabled: true
  fullnameOverride: binance-daemon

bitcoin-daemon:
  enabled: true
  net: testnet
  service:
    rpc:
      port: 18332
    p2p:
      port: 18333
  persistence:
    enabled: true
  fullnameOverride: bitcoin-daemon

ethereum-daemon:
  enabled: true
  fullnameOverride: ethereum-daemon

bepswap:
  enabled: false
  fullnameOverride: bepswap
