# Default values for thorchain.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

thor-daemon:
  enabled: true
  image:
    tag: mocknet
  net: mocknet
  fullnameOverride: thor-daemon

thor-api:
  enabled: true
  image:
    tag: mocknet
  net: mocknet
  fullnameOverride: thor-api

bifrost:
  enabled: true
  image:
    tag: mocknet
  net: mocknet
  fullnameOverride: bifrost

midgard:
  enabled: true
  fullnameOverride: midgard

binance-daemon:
  enabled: true
  fullnameOverride: binance-daemon

bitcoin-daemon:
  enabled: true
  image:
    scripts:
      tag: mocknet
  fullnameOverride: bitcoin-daemon

ethereum-daemon:
  enabled: false
  image:
    scripts:
      tag: mocknet
  fullnameOverride: ethereum-daemon

bepswap:
  enabled: false
  fullnameOverride: bepswap
