apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "thor-api.fullname" . }}
  labels:
    {{- include "thor-api.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "thor-api.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "thor-api.selectorLabels" . | nindent 8 }}
    spec:
    {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      serviceAccountName: {{ include "thor-api.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}

      {{- if .Values.hostNetwork }}
      hostNetwork: true
      dnsPolicy: ClusterFirstWithHostNet
      {{- end }}

      {{- if .Values.priorityClassName }}
      priorityClassName: {{ .Values.priorityClassName }}
      {{- end }}

      initContainers:
      - name: init-thor
        image: busybox:1.28
        command: ['sh', '-c', 'until nc -zv {{ include "thor-api.thorDaemon" . }}; do echo waiting for thor-daemon; sleep 2; done']
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: {{ include "thor-api.image" . }}
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          command: ["/scripts/rest.sh"]
          args: ["thorcli", "rest-server", "--chain-id", "thorchain", "--laddr", "tcp://0.0.0.0:1317", "--node", 'tcp://{{ include "thor-api.thorDaemon" . }}', '--trust-node']
          env:
            - name: NET
              value: {{ include "thor-api.net" . }}
            - name: CHAIN_DAEMON
              value: {{ include "thor-api.thorDaemon" . }}
            - name: SIGNER_NAME
              value: {{ .Values.signer.name }}
            - name: SIGNER_PASSWD
              value: {{ .Values.signer.password }}
          ports:
            - name: http
              containerPort: 1317
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /thorchain/ping
              port: http
          readinessProbe:
            httpGet:
              path: /thorchain/ping
              port: http
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
    {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
    {{- end }}
