{{- if default .Values.signer.mnemonic .Values.global.mnemonic }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "thor-daemon.fullname" . }}
  labels:
    {{- include "thor-daemon.labels" . | nindent 4 }}
type: Opaque
data:
  mnemonic: {{ default .Values.signer.mnemonic .Values.global.mnemonic | b64enc }}
{{- end -}}
