apiVersion: v1
kind: Service
metadata:
  name: {{ include "terra-daemon.fullname" . }}
  labels:
    {{- include "terra-daemon.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - name: rpc
      port: {{ include "terra-daemon.rpc" . }}
      targetPort: rpc
      protocol: TCP
    - name: p2p
      port: {{ include "terra-daemon.p2p" . }}
      targetPort: p2p
      protocol: TCP
    - name: grpc
      port: {{ include "terra-daemon.grpc" . }}
      targetPort: grpc
      protocol: TCP
  selector:
    {{- include "terra-daemon.selectorLabels" . | nindent 4 }}
