global:
  tag: mocknet
  net: mocknet
  mnemonicSecret: thornode-mnemonic
  gateway:
    enabled: false

gateway:
  enabled: false

thornode:
  service:
    type: ClusterIP

bifrost:
  binanceStartBlockHeight: 1
  service:
    type: ClusterIP

midgard:
  image:
    tag: mocknet
