apiVersion: kibana.k8s.elastic.co/v1
kind: Kibana
metadata:
  name: {{ include "elastic-operator.fullname" . }}
  labels:
    {{- include "elastic-operator.labels" . | nindent 4 }}
    app.kubernetes.io/component: kibana
spec:
  version: {{ .Chart.AppVersion }}
  count: {{ .Values.kibana.replicas }}
  elasticsearchRef:
    name: {{ include "elastic-operator.fullname" . }}
