apiVersion: v2
name: elastic-operator
description: A Helm chart to deploy Elasticsearch stack using the official operator.
type: application
version: 0.1.0

appVersion: 7.8.0

dependencies:
  - name: filebeat
    condition: filebeat.enabled
    repository: https://helm.elastic.co/
    version: 7.8.0

  - name: metricbeat
    condition: metricbeat.enabled
    repository: https://helm.elastic.co/
    version: 7.8.0

  - name: logstash
    condition: logstash.enabled
    repository: https://helm.elastic.co/
    version: 7.8.0

